<html>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
      
    <style>
      
        #framey{
            flex: auto;
            flex-direction: column;
            height:100%;
            float:right;
        }
        
    </style>
  </head>
  <!-- <body onload="showMyFace()"> //-->
        <body  >

  
    <div style="float:left;display: none;"  >
      <video id="yourVideo" autoplay muted playsinline></video>
    <video id="friendsVideo" autoplay playsinline></video>
    <br />
    <button onclick="showFriendsFace()" type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> Call</button>
</div>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="js/script.js"></script>
      
      
      
      <iframe
        src="https://tokbox.com/embed/embed/ot-embed.js?embedId=69640580-a710-49e1-9f1b-9bb8e9acce7b&room=DEFAULT_ROOM&iframe=true"
        width="400px"
        height="640px"
        scrolling="auto"
        allow="microphone; camera"
        id="framey"
      ></iframe>
    
  </body>
   
</html>
