<html>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
      
    <style>
      
        #framey{
            flex: auto;
            flex-direction: column;
            height:100%;
            float:right;
        }
        
    </style>
  </head>
  <!-- <body onload="showMyFace()"> //-->
        <body  >

  
    <div style="float:left;display: none;"  >
      <video id="yourVideo" autoplay muted playsinline></video>
    <video id="friendsVideo" autoplay playsinline></video>
    <br />
    <button onclick="showFriendsFace()" type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> Call</button>
</div>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="js/script.js"></script>
      
      

      
      <iframe
        src="https://tokbox.com/embed/embed/ot-embed.js?embedId=69640580-a710-49e1-9f1b-9bb8e9acce7b&room=DEFAULT_ROOM&iframe=true"
        width="100%"
        height="100%"
        scrolling="auto"
        allow="microphone; camera"
        id="framey"
      ></iframe>


            
<!--
            
            <div id="otEmbedContainer" style="width:800px; height:640px"></div>
                  <script src="https://tokbox.com/embed/embed/ot-embed.js?embedId=69640580-a710-49e1-9f1b-9bb8e9acce7b&room=DEFAULT_ROOM"></script>
-->
<!-- 
        <iframe
        src="https://tokbox.com/embed/embed/ot-embed.js?embedId=69640580-a710-49e1-9f1b-9bb8e9acce7b&room=DEFAULT_ROOM&iframe=true"
        width="800px"
        height="640px"
        scrolling="auto"
        allow="microphone; camera"
      ></iframe>//-->
    
<!--
      <iframe
        src="https://tokbox.com/embed/embed/ot-embed.js?embedId=517c1b72-a14f-40ca-8bde-b9ce7ae87727&room=DEFAULT_ROOM&iframe=true"
        width="480px"
        height="640px"
        scrolling="auto"
        allow="microphone; camera"
      ></iframe>
-->
<!--
          <div id="otEmbedContainer" style="width:800px; height:640px"></div>
                    <script src="https://tokbox.com/embed/embed/ot-embed.js?embedId=69640580-a710-49e1-9f1b-9bb8e9acce7b&room=DEFAULT_ROOM"></script>
            
            
-->
<!--
            
        <iframe
          src="https://tokbox.com/embed/embed/ot-embed.js?embedId=69640580-a710-49e1-9f1b-9bb8e9acce7b&room=DEFAULT_ROOM&iframe=true"
          width=480
          height=640
          scrolling="auto"
          allow="microphone; camera"
        ></iframe>
-->
      
    
  </body>
   
</html>
