<html>
<head>
    <title> OpenTok Getting Started </title>
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
</head>
<body>

         

        
        
        
        
<div id="people">
        
        
        
         <div id="subscriber"></div>
  
        
        
        <div id="publisher"></div>
        
        </div>
<div id="screens">
        
        <div id="screen-preview"></div>
        
        
        </div>
<script>
session.on('streamCreated', function(event) {
  var subOptions = {insertMode: 'append'};
  if(event.stream.videoType === 'screen') {
    session.subscribe(event.stream, 'screens', subOptions);
  } else {
    session.subscribe(event.stream, 'people', subOptions);
  }
});
      </script>  
    <div class="sharing" id="start_sharing">Start Share Screen</div>
    <div class="sharing" id="stop_sharing">Stop Share Screen</div>

    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
